{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "main": "dist/assets/main.css",
  "repository": "https://github.com/Aiden-FE/compass-template/tree/template/styles",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "author": "aiden_fe@outlook.com",
  "license": "MIT",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "start": "npm run dev",
    "publish:lib": "npm run build && yarn publish --no-git-tag-version",
    "dev": "cross-env NODE_ENV=development rollup -w -c build/rollup.config.dev.js",
    "build": "npm run clean && cross-env NODE_ENV=production rollup -c build/rollup.config.prod.js",
    "clean": "rimraf lib"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 ie version"
    ]
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.5",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-summary": "^1.4.3",
    "stylelint": "^14.8.5",
    "stylelint-config-standard": "^25.0.0",
    "stylus": "^0.57.0"
  }
}
