{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "types",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"]
    },
    "types": ["node"],
    "plugins": [{ "transform": "@zerollup/ts-transform-paths" }]
  },
  "include": [
    "src/**/*.ts",
    "rollup.config.js",
    "package.json"
  ]
}