{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "declarationDir": "dist/types",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"],
      "package.json": ["package.json"],
    },
    "types": []
  },
  "references": [
    { "path": "./tsconfig.browser.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.test.json" }
  ]
}
