{
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["@types/node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.spec.ts", "src/**/*.ts"]
}
